<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8" />
	<title>Thay đổi email - Xác thực tài khoản [Tên Ứng Dụng]</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			color: #333;
			background-color: #fff;
		}

		.container {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			padding: 0 0px;
			padding-bottom: 10px;
			border-radius: 5px;
			line-height: 1.8;
		}

		.header {
			border-bottom: 1px solid #eee;
		}

			.header a {
				font-size: 1.4em;
				color: #000;
				text-decoration: none;
				font-weight: 600;
			}

		.content {
			min-width: 700px;
			overflow: auto;
			line-height: 2;
		}

		.otp {
			background: linear-gradient(to right, #00bc69 0, #00bc88 50%, #00bca8 100%);
			margin: 0 auto;
			width: max-content;
			padding: 0 10px;
			color: #fff;
			border-radius: 4px;
		}

		.footer {
			color: #aaa;
			font-size: 0.8em;
			line-height: 1;
			font-weight: 300;
		}

		.email-info {
			color: #666666;
			font-weight: 400;
			font-size: 13px;
			line-height: 18px;
			padding-bottom: 6px;
		}

			.email-info a {
				text-decoration: none;
				color: #00bc69;
			}
	</style>
</head>

<body>
	<!-- Subject: Thay đổi email - Xác thực tài khoản [Tên Ứng Dụng] -->
	<div class="container">
		<div class="header">
			<a>Thay đổi email cho tài khoản của bạn</a>
		</div>
		<br />
		<strong>Chào [FullName],</strong>
		<p>
			Chúng tôi đã nhận được yêu cầu thay đổi địa chỉ email cho tài khoản của bạn trên Social Network. Để xác nhận yêu cầu này, vui lòng sử dụng mã xác thực (OTP) dưới đây.
			<br />
			<b>Mã xác thực (OTP) của bạn là:</b>
		</p>
		<h2 class="otp">[InsertOTP]</h2>
		<p style="font-size: 0.9em">
			<strong>Mã xác thực (OTP) có hiệu lực trong 5 phút.</strong>
			<br />
			<br />
			Nếu bạn không thực hiện yêu cầu này, vui lòng bỏ qua email này. Hãy bảo mật mã OTP của bạn và không chia sẻ với ai khác.<br />
			<strong>Không chuyển tiếp hoặc cung cấp mã này cho bất kỳ ai.</strong>
			<br />
			<br />
			Cảm ơn bạn đã sử dụng Social Network.
			<br />
			<br />
			Trân trọng,
			<br />
			<strong>Social Network</strong>
		</p>

		<hr style="border: none; border-top: 0.5px solid #131111" />
		<div class="footer">
			<p>Email này không thể trả lời.</p>
			<p>
				Để biết thêm thông tin về Social Network và tài khoản của bạn, vui lòng truy cập
				<strong>Social Network</strong>
			</p>
		</div>
	</div>
	<div style="text-align: center">
		<div class="email-info">
			<a href="/">Đội ngũ Social Network</a> | Khoa CNTT
			| Đại học Tôn Đức Thắng - Quận 7, TPHCM
		</div>
		<div class="email-info">
			&copy; 2025 Social Network. Mọi quyền được bảo lưu.
		</div>
	</div>
</body>
</html>
